[tox]
envlist = py, lint, format, mypy
isolated_build = true

[testenv]
description = run the test suite with pytest
deps =
    pytest>=7.2,<8
    pytest-django>=4.5,<5
commands =
    pytest --maxfail=1 --disable-warnings -q

[testenv:lint]
description = check code style (black, isort) and linting (flake8)
deps =
    black>=23.9,<24
    isort>=5.10,<6
    flake8>=6.0,<7
commands =
    black --check .
    isort --check-only .
    flake8 .

[testenv:format]
description = reformat codebase in place (black + isort)
deps =
    black>=23.9,<24
    isort>=5.10,<6
commands =
    black .
    isort .

[testenv:mypy]
description = static type checking with mypy
deps =
    mypy>=1.5,<2
commands =
    mypy .